<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">






<style media="screen">
body
{
  background: #525252;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3d72b4, #525252);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3d72b4, #525252); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0!important;
    padding: 0!important;
    overflow-x: hidden;
}
input:hover
{
  background-color: #CDCDCD;
  font-family: sans-serif;

}
textarea:hover
{
  background-color: #CDCDCD;
  font-family: sans-serif;

}

.uploadfile
{
  background: transparent;
}
nav.navbar
{
    opacity: 0.7;
}

.navbar-brand
{
    color: white!important;
    font-family: Verdana;
    font-size: 2rem;
}

.navbar-nav
{
   position: relative!important;
   left:60%!important;
   width: 40%!important;
}

nav li a
{
    color: white!important;
    display: inline-block!important;
    font-size: 2rem;
    font-family: Verdana;
    margin-right: 20%;
}

nav li a:hover
{
    border-bottom: 4px solid aqua;
    color: aqua!important;
}

@media only screen and (max-width: 1300px)
{
    .navbar-nav
    {
        position: relative;
        left: 60%!important;
    }

    .carousel h5
    {
        font-size: 4rem;
    }

    .carousel p
    {
        font-size: 2rem;
    }

}

@media only screen and (max-width: 1100px)
{
    .navbar-nav
    {
        position: relative;
        left: 50%!important;
    }

    .carousel h5
    {
        font-size: 2rem;
    }

    .carousel p
    {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 1400px)
{
    .navbar-nav
    {
        position: relative;
        left: 40%!important;
    }

    .carousel h5
    {
        font-size: 2rem;
    }

    .carousel p
    {
        font-size: 1rem;
    }

}
@media only screen and (max-width: 1600px)
{
    .navbar-nav
    {
        position: relative;
        left: 30%!important;
    }

}


</style>
<title>Create Event</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#universities">Universities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/categories">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
          </ul>
        </div>
      </nav>
  <div class="container" style="background:rgba(0, 0, 68, 0.5)!important; border-radius: 10px;">
      <h1 style="font-size:45px; font-family:verdana; color:white; margin-left: 37%; margin-bottom: 5%;margin-top: 10%;">Create event</h1>
  <form class="submit" action="profile.html" method="post" style="margin-left: 20%;">
 <div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Name</label>
  <div class="col-6">
    <input class="form-control" type="text" value="" id="example-text-input" required>
  </div>
</div>

<div class="form-group row">
  <label for="example-email-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Email</label>
  <div class="col-6">
    <input class="form-control" type="email" value="" id="example-email-input"required>
  </div>
</div>

<div class="form-group row">
  <label for="example-tel-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Contact</label>
  <div class="col-6">
    <input class="form-control" type="tel" value="" id="example-tel-input" required>
  </div>
</div>
<div class="form-group row">
  <label for="example-password-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Registration Link</label>
  <div class="col-6">
    <input class="form-control" type="url" value="" id="example-password-input" required>
  </div>
</div>

<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Type</label>
  <div class="col-6">
    <select class="browser-default custom-select" name="events">
    <option selected>Select Event</option>
    <option value="1">Sports</option>
    <option value="2">Technical</option>
    <option value="3">Social</option>
    <option value="4">ARTS</option>
    <option value="5">Dramatics/Musical</option>

      </select>
  </div>
</div>
<div class="form-group row">
  <label for="example-date-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Deadline</label>
  <div class="col-6">
    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
  </div>
</div>
<div class="form-group row">
    <label for="example-date-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Start Date</label>
    <div class="col-6">
      <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
    </div>
  </div>
<div class="form-group row">
  <label for="example-number-input" class="col-2 col-form-label" style="font-size:20px; font-family:verdana; color:white;" >Venue</label>
  <div class="col-6">
    <input class="form-control" type="text" value="" id="example-number-input" required>
  </div>
  </div>
  <div class="form-group row">
    <label for="example-number-input" class="col-2 col-form-label"  style="font-size:20px; font-family:verdana; color:white;" >Description</label>
    <div class="col-6">
<textarea name="Description" rows="5" cols="50" maxlength="1000"></textarea>
    </div>
    </div>
    <div class="label">
        <label for="form-check-label" style="font-size:25px; font-family:verdana; color:white;"  id="upload" >Upload your Banner</label>
      </div>

    <input class="uploadfile" type="file" accept="image/*" name="photo" required>
<input type="submit" value="submit" class="btn btn-outline-light">

</form>

</form>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
